@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';

@font-stack    : Helvetica, sans-serif;
@primary-color : #468;

body {
  font  : 100% @font-stack;
  color : @primary-color;
}
